#
# TODO: Update these values are rename to ".env".
#

APP_JWT_SECRET=YOU_REALLY_NEED_TO_CHANGE_THIS_AND_YOUR_.ENV_FILE!
APP_SECRET=YOU_REALLY_NEED_TO_CHANGE_THIS_AND_YOUR_.ENV_FILE!
DEFAULT_LOCALE=en
NODE_ENV=local
